Movement (移動系)
  - CoordinatesModifier (座標移動)
    - 0x33099E50 + get12c() = Player X Coord
    - 0x33099E58 + get12c() = Player Z Coord
    - Lボタン押してる間速度アップ機能
 
  - WalkEverywhere (壁抜け)
    - Enable
      - 0x0064EEF4 = 0xEA000094
      - 0x0064EF0C = 0xEA000052
      - 0x0064F070 = 0xEA000001
      - 0x0064F0E8 = 0xEA000014
      - 0x0064F19C = 0xE1A00000
      - 0x0064F1B4 = 0xE1A00000
      - 0x0064F1B8 = 0xEA000026
      - 0x0064F1E4 = 0xEA000065
    
    - Disable
      - 0x0064EEF4 = 0x0A000094
      - 0x0064EF0C = 0x0A000052
      - 0x0064F070 = 0x0A000001
      - 0x0064F0E8 = 0xDA000014
      - 0x0064F19C = 0xED841A05
      - 0x0064F1B4 = 0xED840A07
      - 0x0064F1B8 = 0x0A000026
      - 0x0064F1E4 = 0x0A000065
  
  - Idle (アクションリセット)
    - 0x0064814 = E3A01006
    - 0x33099FB4 + get12c() = 0x00038001
    - 0x33099FB0 + get12c() = 0x00000036
    - 0x33099FE4 + get12c() = 0x00000600
    - (終わりに 0x0064814 = 0xE3A0109D)
  
  - TouchWarp (マップタッチで移動)
    - プログラム任せ
  
  - マス目座標移動
    - 0x3309A2B8 + get12c()
    - 0x3309A2BC + get12c()
    - ↑このアドレス(現在位置(マス目))使ってなんとかする
    - Lボタン押してる間速度アップ機能
  
Item (アイテム系)
  - InfItem (ドロップしても消えない)
    - Enable
      - 0x0019C4D0 = 0x00000000
      - 0x0019C42C = 0x00000000
    - Disable
      - 0x0019C4D0 = 0xEB057D0A
      - 0x0019C42C = 0xEB057D33

