Movement (移動系)
  - CoordinatesModifier (座標移動)
    - 0x33099E50 + get12c() = Player X Coord
    - 0x33099E58 + get12c() = Player Z Coord
    - Lボタン押してる間速度アップ機能
  
  - Idle (アクションリセット)
    - 0x0064814 = E3A01006
    - 0x33099FB4 + get12c() = 0x00038001
    - 0x33099FB0 + get12c() = 0x00000036
    - 0x33099FE4 + get12c() = 0x00000600
    - (終わりに 0x0064814 = 0xE3A0109D)
  
  - TouchWarp (マップタッチで移動)
    - プログラム任せ
  
  - マス目座標移動
    - 0x3309A2B8 + get12c()
    - 0x3309A2BC + get12c()
    - ↑このアドレス(現在位置(マス目))使ってなんとかする
    - Lボタン押してる間速度アップ機能
  
Item (アイテム系)
  - InfItem (ドロップしても消えない)
    - Enable
      - 0x0019C4D0 = 0x00000000
      - 0x0019C42C = 0x00000000
    - Disable
      - 0x0019C4D0 = 0xEB057D0A
      - 0x0019C42C = 0xEB057D33

